/**
 * Theme Name:  Webazex default theme
 * Description: Default theme webazex, created for test tasks
 *
 * Theme URI:   https://latul.website
 * Author:      Webazex
 * Author URI:  https://latul.website
 *
 * Tags:
 * Text Domain: dwt
 *
 * License:     Лицензия. Пр: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Version:     1.0
 */
*{
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Jura', 'Arial', sans-serif;
}
h1, h1 > span {
    font-size: 35px;
}
h2, h2 > span {
    font-size: 30px;
    font-weight: bold;
}
h3, h3 > span {
    font-size: 25px;
    font-weight: bold;
}
h4, h4 > span {
    font-size: 20px;
    font-weight: 600;
}
h5, h5 > span {
    font-size: 15px;
    font-weight: bold;
}
p, p > span {
    font-size: 15px;
    font-weight: normal;
}
header, footer, main, section {
    width: 100%;
}
.site-size {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    min-width: 260px;
}
.default-container-padding {
    padding: 0 30px;
}
.site-size__header-container {
    width: 100%;
    display: flex;
    height: 75px;
    background-color: black;
}
.header-container__header-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}
.header-container__header-menu > ul,
.header-container__header-menu > .menu > ul,
.header-container__header-menu > ul.menu {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
}
.header-container__header-menu > .menu {
    height: 100%;
}
.header-container__header-menu > ul.menu > li {
    position: relative;
    width: auto;
    margin: 0 10px;
    cursor: pointer;
    height: 100%;
}
.header-container__header-menu > ul.menu > li > a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
.header-container__header-menu > ul.menu > li:first-child {
    margin: 0;
    margin-right: 10px;
}
.header-container__header-menu > ul.menu > li:last-child {
    margin: 0;
    margin-left: 10px;
}
.header-container__header-menu > ul.menu > li.current-menu-item > a,
.header-container__header-menu  ul.sub-menu > li.current-menu-item > a{
    color: red;
    transition: all 0.5s ease-in-out;
}
.header-container__header-menu > ul.menu > li.menu-item-has-children {
    position: relative;
    width: auto;
}
.header-container__header-menu > ul.menu > li.menu-item-has-children > a:after {
    position: absolute;
    content: '';
    width: 80%;
    top: 29px;
    height: 1px;
    display: block;
    background-color: white;
    margin: 0 auto;
}
.header-container__header-menu  ul.sub-menu > li.menu-item-has-children > a:after {
    position: absolute;
    content: '';
    width: 10px;
    height: 1px;
    display: block;
    background-color: white;
    right: 5px;
    top: 50%;
}
.header-container__header-menu > ul.menu > li > ul.sub-menu{
    position: absolute;
    width: 300px;
    top: 100%;
    z-index: 1;
    background-color: black;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.header-container__header-menu ul.sub-menu > li {
    list-style: none;
    min-width: 100%;
    width: auto;
    height: auto;
}
.header-container__header-menu ul.sub-menu > li > a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
.header-container__header-menu ul.sub-menu > li > ul.sub-menu {
    position: absolute;
    width: 300px;
    left: 100%;
    top: 0;
    z-index: 2;
    background-color: black;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.header-container__header-menu > ul.menu > li.menu-item-has-children:hover > ul.sub-menu,
.header-container__header-menu ul.sub-menu > li.menu-item-has-children:hover > ul.sub-menu {
    display: flex;
}
.header-container__contact-box {
    width: auto;
    height: 100%;
}
.header-container__contact-box a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all, 0.5s, ease-in-out;
    text-decoration: none;
    text-align: center;
}
.header-container__contact-box a:hover {
    color: red;
}
section.welcome {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: black;
    padding: 25px 0;
}
.welcome-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome-section > h1 {
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}
.welcome-section > p {
    text-align: center;
    margin: 10px 0;
    color: white;
}
.welcome-section > span {
    color: white;
    margin: 5px auto;
    text-align: center;
}
.default-section {
    width: 100%;
    height: auto;
    padding: 25px 0;
}
.default-section__admin-content {
    text-align: left;
    padding: 10px;
}
.demo, .not-found {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
}
.demo-section, .not-found-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: red;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
.not-found-section > h1 {
    text-align: center;
}
.demo-section__link, .not-found-section__link {
    width: auto;
    margin: 0 auto;
    text-align: center;
    color: red;
    font-size: 20px;
}
.news-section__content-news-none {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-section__content-news-none > h3 {text-align: center;}
.news-section__content-news {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 20px 0;
}
.content-news__filter-news {
    max-width: 300px;
    width: 100%;
    margin-right: 10px;
}
.content-news__filter-news form.filter {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
'. .'
'. .'
'btns btns';
    grid-auto-rows: auto;
    grid-gap: 10px;
}
.filter__item {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    background-color: lightgrey;
}
.filter__item input[type='checkbox'] {
    margin-right: 10px;
}
.filter__btns-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: btns;
    padding: 10px 0;
    background-color: lightgrey;
}
.filter__btns-row > button {
    width: auto;
    height: 25px;
    display: flex;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    outline: transparent;
    cursor: pointer;
    border: none;
}
.filter__btns-row > button > span {
    font-weight: 400;
}
.filter__btns-row > button[type='submit'] > span {
    color: green;
    border-bottom: 1px solid green;
}
.filter__btns-row > button[type='reset'] > span {
    color: red;
    border-bottom: 1px solid red;
}
.content-news__grid-news-posts {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    justify-content: space-between;
}
.grid-news-posts__item {
    padding: 5px;
    box-shadow: 0 0 2px 3px #d7d7d7;
}
.item__img-container {
    width: 100%;
}
.img-container__img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}
.item__news-title {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0;
    display: inline-block;
    color: black;
}
.grid-news-posts__item {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid-news-posts__item > p {
    margin-top: 5px;
    color: black;
    text-decoration: none;
}
.grid-news-posts__item > p:before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}
.pagination-container__pagination-block {
    width: 100%;
   display: flex;
    justify-content: center;
}
.wbzx-pagination {
    width: auto;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.news-section {
    padding-top: 100px;
    padding-bottom: 100px;
}
.wbzx-pagination__item {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    color: black;
    margin: 0 10px;
    cursor: pointer;
}
.wbzx-pagination__item.current {
    color: white;
    background-color: black;
    cursor: default;
}
.wbzx-pagination__item:first-child {
    margin-right: 15px;
    margin-left: 0;
}
.wbzx-pagination__item:last-child {
    margin-left: 15px;
    margin-right: 0;
}
.prev-arr, .next-arr {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
}
.prev-arr {margin-right: 15px;}
.next-arr {margin-left: 15px;}
.wbzx-pagination__dots {
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.dots__item-p {
    width: 6px;
    height: 6px;
    background-color: black;
    border-radius: 3px;
    display: block;
    margin: 0 5px;
}
.dots__item-p.cp {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: transparent;
}
.dots__item-p:first-child {
    margin-left: 0px;
    margin-right: 5px;
}
.dots__item-p:last-child {
    margin-left: 5px;
    margin-right: 0px;
}
.news-cats-row__cat-item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 200px));
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: center;
}
.cat-item__text {
    padding: 5px;
    background-color: black;
    color: white;
    text-align: center;
}

@media (max-width: 1024px) {
    .content-news__grid-news-posts {
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
}
@media  (max-width: 890px) {
    .news-section__content-news {
        flex-direction: column;
    }
    .content-news__filter-news {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .content-news__filter-news {
        max-width: unset;
    }
}